# tragesym file used to generate the symbol for the max3421e.
# This file is included here only as a reference; you should not generate
# the .sym file again from it, because the .sym file has been manually edited.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=200
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=max3421e
device=max3421e
refdes=U?
footprint=LQFP32_5
description=
documentation=
author=
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
26		in	line	r		GPIN0
27		in	line	r		GPIN1
28		in	line	r		GPIN2
29		in	line	r		GPIN3
30		in	line	r		GPIN4
31		in	line	r		GPIN5
32		in	line	r		GPIN6
1		in	line	r		GPIN7
4		out	line	r		GPOUT0
5		out	line	r		GPOUT1
6		out	line	r		GPOUT2
7		out	line	r		GPOUT3
8		out	line	r		GPOUT4
9		out	line	r		GPOUT5
10		out	line	r		GPOUT6
11		out	line	r		GPOUT7
2		in	line	l		VL
3		pwr	none	b	GND	GND
19		pwr	none	b	GND	GND
12		in	line	l		/RES
13		in	line	l		SCLK
14		in	line	l		/SS
15		in	line	l		MISO
16		in	line	l		MOSI
17		out	line	r		GPX
18		out	line	l		INT
20		io	line	r		D-
21		io	line	r		D+
22		in	line	l		VBCOMP
23		pwr	line	l		VCC
24		in	line	l		XI
25		in	line	l		XO
