# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 5000.00mil 5000.00mil]

Grid[1500.000000 4.54mil 2.01mil 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 13.00mil 7.00mil]
Flags("showdrc,autodrc,clearnew,snappin")
Groups("1,5,6,c:2,4,7,8,s:3")
Styles["Signal,6.00mil,27.00mil,13.00mil,6.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,35.83mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "15.00mil")
Via[51.0423mm 48.8191mm 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[53.5823mm 50.2161mm 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[55.1063mm 50.7241mm 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[50.5343mm 56.6931mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(3X)"]
Via[52.1853mm 59.2331mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(3X)"]
Via[48.3753mm 54.7881mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(5X)"]
Via[54.3443mm 46.7871mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(3X)"]
Via[55.2333mm 45.8981mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(3X)"]
Via[55.2333mm 47.6761mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(3X)"]
Via[53.4553mm 45.8981mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(3X)"]
Via[53.4553mm 47.6761mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(3X)"]
Via[58.6623mm 47.4221mm 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[56.1223mm 43.1041mm 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[2232.70mil 65.2104mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(3X)"]
Via[2252.70mil 58.8604mm 27.00mil 12.00mil 0.0000 13.00mil "" "thermal(3X)"]
Via[2287.70mil 64.5754mm 27.00mil 12.00mil 0.0000 13.00mil "" ""]
Via[2337.70mil 63.9404mm 27.00mil 12.00mil 0.0000 13.00mil "" ""]

Element["hidename" "HEADER40_2" "J1" "unknown" 46.7243mm 41.0721mm -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[100.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "thermal(3X)"]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[100.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[100.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" ""]
	Pin[100.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" ""]
	Pin[100.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" ""]
	Pin[100.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" ""]
	Pin[100.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" ""]
	Pin[100.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" ""]
	Pin[100.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" ""]
	Pin[100.00mil 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" "thermal(3X)"]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "31" "31" ""]
	Pin[100.00mil 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "32" "32" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "33" "33" ""]
	Pin[100.00mil 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "34" "34" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "35" "35" ""]
	Pin[100.00mil 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "36" "36" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "37" "37" ""]
	Pin[100.00mil 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "38" "38" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "39" "39" ""]
	Pin[100.00mil 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "40" "40" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1950.00mil 10.00mil]
	ElementLine [-50.00mil 1950.00mil 150.00mil 1950.00mil 10.00mil]
	ElementLine [150.00mil 1950.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename" "QFN32_5_EP" "U1" "unknown" 54.3443mm 46.7871mm -3.0038mm -3.2705mm 0 100 ""]
(
	Pad[-102.75mil -68.89mil -86.22mil -68.89mil 11.02mil 20.00mil 14.02mil "1" "1" "square"]
	Pad[-102.75mil -49.21mil -86.22mil -49.21mil 11.02mil 20.00mil 14.02mil "2" "2" "square"]
	Pad[-102.75mil -29.52mil -86.22mil -29.52mil 11.02mil 20.00mil 14.02mil "3" "3" "square"]
	Pad[-102.75mil -9.84mil -86.22mil -9.84mil 11.02mil 20.00mil 14.02mil "4" "4" "square"]
	Pad[-102.75mil 9.84mil -86.22mil 9.84mil 11.02mil 20.00mil 14.02mil "5" "5" "square"]
	Pad[-102.75mil 29.52mil -86.22mil 29.52mil 11.02mil 20.00mil 14.02mil "6" "6" "square"]
	Pad[-102.75mil 49.21mil -86.22mil 49.21mil 11.02mil 20.00mil 14.02mil "7" "7" "square"]
	Pad[-102.75mil 68.89mil -86.22mil 68.89mil 11.02mil 20.00mil 14.02mil "8" "8" "square"]
	Pad[-68.89mil 86.22mil -68.89mil 102.75mil 11.02mil 20.00mil 14.02mil "9" "9" "square,octagon,edge2"]
	Pad[-49.21mil 86.22mil -49.21mil 102.75mil 11.02mil 20.00mil 14.02mil "10" "10" "square,octagon,edge2"]
	Pad[-29.52mil 86.22mil -29.52mil 102.75mil 11.02mil 20.00mil 14.02mil "11" "11" "square,octagon,edge2"]
	Pad[-9.84mil 86.22mil -9.84mil 102.75mil 11.02mil 20.00mil 14.02mil "12" "12" "square,octagon,edge2"]
	Pad[9.84mil 86.22mil 9.84mil 102.75mil 11.02mil 20.00mil 14.02mil "13" "13" "square,octagon,edge2"]
	Pad[29.52mil 86.22mil 29.52mil 102.75mil 11.02mil 20.00mil 14.02mil "14" "14" "square,octagon,edge2"]
	Pad[49.21mil 86.22mil 49.21mil 102.75mil 11.02mil 20.00mil 14.02mil "15" "15" "square,octagon,edge2"]
	Pad[68.89mil 86.22mil 68.89mil 102.75mil 11.02mil 20.00mil 14.02mil "16" "16" "square,octagon,edge2"]
	Pad[86.22mil 68.89mil 102.75mil 68.89mil 11.02mil 20.00mil 14.02mil "17" "17" "square,edge2"]
	Pad[86.22mil 49.21mil 102.75mil 49.21mil 11.02mil 20.00mil 14.02mil "18" "18" "square,edge2"]
	Pad[86.22mil 29.52mil 102.75mil 29.52mil 11.02mil 20.00mil 14.02mil "19" "19" "square,edge2"]
	Pad[86.22mil 9.84mil 102.75mil 9.84mil 11.02mil 20.00mil 14.02mil "20" "20" "square,edge2"]
	Pad[86.22mil -9.84mil 102.75mil -9.84mil 11.02mil 20.00mil 14.02mil "21" "21" "square,edge2"]
	Pad[86.22mil -29.52mil 102.75mil -29.52mil 11.02mil 20.00mil 14.02mil "22" "22" "square,edge2"]
	Pad[86.22mil -49.21mil 102.75mil -49.21mil 11.02mil 20.00mil 14.02mil "23" "23" "square,edge2"]
	Pad[86.22mil -68.89mil 102.75mil -68.89mil 11.02mil 20.00mil 14.02mil "24" "24" "square,edge2"]
	Pad[68.89mil -102.75mil 68.89mil -86.22mil 11.02mil 20.00mil 14.02mil "25" "25" "square,octagon"]
	Pad[49.21mil -102.75mil 49.21mil -86.22mil 11.02mil 20.00mil 14.02mil "26" "26" "square,octagon"]
	Pad[29.52mil -102.75mil 29.52mil -86.22mil 11.02mil 20.00mil 14.02mil "27" "27" "square,octagon"]
	Pad[9.84mil -102.75mil 9.84mil -86.22mil 11.02mil 20.00mil 14.02mil "28" "28" "square,octagon"]
	Pad[-9.84mil -102.75mil -9.84mil -86.22mil 11.02mil 20.00mil 14.02mil "29" "29" "square,octagon"]
	Pad[-29.52mil -102.75mil -29.52mil -86.22mil 11.02mil 20.00mil 14.02mil "30" "30" "square,octagon"]
	Pad[-49.21mil -102.75mil -49.21mil -86.22mil 11.02mil 20.00mil 14.02mil "31" "31" "square,octagon"]
	Pad[-68.89mil -102.75mil -68.89mil -86.22mil 11.02mil 20.00mil 14.02mil "32" "32" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 122.04mil 0.0000 126.04mil "33" "33" "square,edge2"]
	ElementLine [3.0038mm 3.0038mm 3.0038mm -3.0038mm 10.00mil]
	ElementLine [3.0038mm -3.0038mm -3.0038mm -3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm 3.0038mm 3.0038mm 3.0038mm 10.00mil]
	ElementLine [-3.0038mm -3.0038mm -3.3848mm -3.3848mm 10.00mil]

	)

Element["hidename" "0402" "R3" "0" 52.9473mm 56.0393mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R4" "0" 51.2963mm 55.0233mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R1" "0" 52.5851mm 57.3281mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R6" "0" 51.2587mm 58.7063mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R5" "0" 52.5851mm 58.3441mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "R2" "0" 51.6961mm 56.3121mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "usb_a1hsw6" "CONN1" "unknown" 75.3834mm 47.4561mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 137.80mil 59.06mil 16.00mil 59.06mil 36.22mil "" "1" ""]
	Pin[0.0000 39.37mil 59.06mil 16.00mil 59.06mil 36.22mil "" "2" ""]
	Pin[0.0000 -39.37mil 59.06mil 16.00mil 59.06mil 36.22mil "" "3" ""]
	Pin[0.0000 -137.80mil 59.06mil 16.00mil 59.06mil 36.22mil "" "4" "thermal(3X)"]
	Pin[106.69mil 258.66mil 118.11mil 16.00mil 118.11mil 90.55mil "" "" ""]
	Pin[106.69mil -258.66mil 118.11mil 16.00mil 118.11mil 90.55mil "" "" ""]
	ElementLine [-34.37mil 277.56mil 42.24mil 277.56mil 10.00mil]
	ElementLine [171.14mil 277.56mil 507.20mil 277.56mil 10.00mil]
	ElementLine [-34.37mil -277.56mil 42.24mil -277.56mil 10.00mil]
	ElementLine [171.14mil -277.56mil 507.20mil -277.56mil 10.00mil]
	ElementLine [-39.37mil -272.56mil -39.37mil 272.56mil 10.00mil]
	ElementLine [512.20mil -272.56mil 512.20mil 272.56mil 10.00mil]

	)

Element["hidename" "usb_a1hsw6" "CONN2" "unknown" 75.3834mm 64.1520mm 0.0000 0.0000 1 100 ""]
(
	Pin[0.0000 137.80mil 59.06mil 16.00mil 59.06mil 36.22mil "" "1" ""]
	Pin[0.0000 39.37mil 59.06mil 16.00mil 59.06mil 36.22mil "" "2" ""]
	Pin[0.0000 -39.37mil 59.06mil 16.00mil 59.06mil 36.22mil "" "3" ""]
	Pin[0.0000 -137.80mil 59.06mil 16.00mil 59.06mil 36.22mil "" "4" "thermal(3X)"]
	Pin[106.69mil 258.66mil 118.11mil 16.00mil 118.11mil 90.55mil "" "" ""]
	Pin[106.69mil -258.66mil 118.11mil 16.00mil 118.11mil 90.55mil "" "" ""]
	ElementLine [-34.37mil 277.56mil 42.24mil 277.56mil 10.00mil]
	ElementLine [171.14mil 277.56mil 507.20mil 277.56mil 10.00mil]
	ElementLine [-34.37mil -277.56mil 42.24mil -277.56mil 10.00mil]
	ElementLine [171.14mil -277.56mil 507.20mil -277.56mil 10.00mil]
	ElementLine [-39.37mil -272.56mil -39.37mil 272.56mil 10.00mil]
	ElementLine [512.20mil -272.56mil 512.20mil 272.56mil 10.00mil]

	)

Element["" "Shrink small outline package, .65mm, narrow" "" "SSOP28" 53.4045mm 76.8607mm 161.00mil 38.00mil 3 100 ""]
(
	Pad[-15.00mil 0.0000 7.00mil 0.0000 16.00mil 30.00mil 22.00mil "1" "1" ""]
	Pad[-15.00mil 26.00mil 7.00mil 26.00mil 16.00mil 30.00mil 22.00mil "2" "2" "square"]
	Pad[-15.00mil 51.00mil 7.00mil 51.00mil 16.00mil 30.00mil 22.00mil "3" "3" "square"]
	Pad[-15.00mil 77.00mil 7.00mil 77.00mil 16.00mil 30.00mil 22.00mil "4" "4" "square"]
	Pad[-15.00mil 103.00mil 7.00mil 103.00mil 16.00mil 30.00mil 22.00mil "5" "5" "square"]
	Pad[-15.00mil 128.00mil 7.00mil 128.00mil 16.00mil 30.00mil 22.00mil "6" "6" "square"]
	Pad[-15.00mil 154.00mil 7.00mil 154.00mil 16.00mil 30.00mil 22.00mil "7" "7" "square"]
	Pad[-15.00mil 179.00mil 7.00mil 179.00mil 16.00mil 30.00mil 22.00mil "8" "8" "square"]
	Pad[-15.00mil 205.00mil 7.00mil 205.00mil 16.00mil 30.00mil 22.00mil "9" "9" "square"]
	Pad[-15.00mil 231.00mil 7.00mil 231.00mil 16.00mil 30.00mil 22.00mil "10" "10" "square"]
	Pad[-15.00mil 256.00mil 7.00mil 256.00mil 16.00mil 30.00mil 22.00mil "11" "11" "square"]
	Pad[-15.00mil 282.00mil 7.00mil 282.00mil 16.00mil 30.00mil 22.00mil "12" "12" "square"]
	Pad[-15.00mil 307.00mil 7.00mil 307.00mil 16.00mil 30.00mil 22.00mil "13" "13" "square"]
	Pad[-15.00mil 333.00mil 7.00mil 333.00mil 16.00mil 30.00mil 22.00mil "14" "14" "square"]
	Pad[276.00mil 334.00mil 298.00mil 334.00mil 16.00mil 30.00mil 22.00mil "15" "15" "square,edge2"]
	Pad[276.00mil 308.00mil 298.00mil 308.00mil 16.00mil 30.00mil 22.00mil "16" "16" "square,edge2"]
	Pad[276.00mil 283.00mil 298.00mil 283.00mil 16.00mil 30.00mil 22.00mil "17" "17" "square,edge2"]
	Pad[276.00mil 257.00mil 298.00mil 257.00mil 16.00mil 30.00mil 22.00mil "18" "18" "square,edge2"]
	Pad[276.00mil 231.00mil 298.00mil 231.00mil 16.00mil 30.00mil 22.00mil "19" "19" "square,edge2"]
	Pad[276.00mil 206.00mil 298.00mil 206.00mil 16.00mil 30.00mil 22.00mil "20" "20" "square,edge2"]
	Pad[276.00mil 180.00mil 298.00mil 180.00mil 16.00mil 30.00mil 22.00mil "21" "21" "square,edge2"]
	Pad[276.00mil 155.00mil 298.00mil 155.00mil 16.00mil 30.00mil 22.00mil "22" "22" "square,edge2"]
	Pad[276.00mil 129.00mil 298.00mil 129.00mil 16.00mil 30.00mil 22.00mil "23" "23" "square,edge2"]
	Pad[276.00mil 103.00mil 298.00mil 103.00mil 16.00mil 30.00mil 22.00mil "24" "24" "square,edge2"]
	Pad[276.00mil 78.00mil 298.00mil 78.00mil 16.00mil 30.00mil 22.00mil "25" "25" "square,edge2"]
	Pad[276.00mil 52.00mil 298.00mil 52.00mil 16.00mil 30.00mil 22.00mil "26" "26" "square,edge2"]
	Pad[276.00mil 27.00mil 298.00mil 27.00mil 16.00mil 30.00mil 22.00mil "27" "27" "square,edge2"]
	Pad[276.00mil 1.00mil 298.00mil 1.00mil 16.00mil 30.00mil 22.00mil "28" "28" "square,edge2"]
	ElementLine [-33.00mil -22.00mil 116.00mil -22.00mil 10.00mil]
	ElementLine [166.00mil -22.00mil 316.00mil -22.00mil 10.00mil]
	ElementLine [316.00mil -22.00mil 316.00mil 356.00mil 10.00mil]
	ElementLine [316.00mil 356.00mil -33.00mil 356.00mil 10.00mil]
	ElementLine [-33.00mil 356.00mil -33.00mil -22.00mil 10.00mil]
	ElementArc [141.00mil -22.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["hidename" "08B0-1G1T-06-F" "CONN3" "unknown" 77.7123mm 81.0771mm 0.0000 0.0000 3 100 ""]
(
	Pin[124.80mil -317.52mil 2.0000mm 16.00mil 2.0000mm 61.81mil "" "" "edge2"]
	Pin[124.80mil 317.52mil 2.0000mm 16.00mil 2.0000mm 61.81mil "" "" "edge2"]
	Pin[0.0000 -250.00mil 157.48mil 16.00mil 157.48mil 127.95mil "" "" "edge2"]
	Pin[0.0000 250.00mil 157.48mil 16.00mil 157.48mil 127.95mil "" "" "edge2"]
	Pin[-439.76mil -199.80mil 49.21mil 16.00mil 49.21mil 37.40mil "" "1" "edge2"]
	Pin[-439.76mil -119.88mil 49.21mil 16.00mil 49.21mil 37.40mil "" "2" "edge2"]
	Pin[-439.76mil -39.96mil 49.21mil 16.00mil 49.21mil 37.40mil "" "3" "edge2"]
	Pin[-439.76mil 39.96mil 49.21mil 16.00mil 49.21mil 37.40mil "" "4" "edge2"]
	Pin[-439.76mil 119.88mil 49.21mil 16.00mil 49.21mil 37.40mil "" "5" "edge2"]
	Pin[-439.76mil 199.80mil 49.21mil 16.00mil 49.21mil 37.40mil "" "6" "edge2"]
	Pin[-537.01mil -284.45mil 53.15mil 16.00mil 53.15mil 43.31mil "" "7" "edge2"]
	Pin[-537.01mil -184.45mil 53.15mil 16.00mil 53.15mil 43.31mil "" "8" "edge2"]
	Pin[-537.01mil 184.45mil 53.15mil 16.00mil 53.15mil 43.31mil "" "9" "edge2"]
	Pin[-537.01mil 284.45mil 53.15mil 16.00mil 53.15mil 43.31mil "" "10" "edge2"]
	ElementLine [430.31mil -317.44mil 430.31mil 317.44mil 10.00mil]
	ElementLine [-574.80mil -317.44mil -574.80mil 317.44mil 10.00mil]
	ElementLine [169.17mil -322.44mil 425.31mil -322.44mil 10.00mil]
	ElementLine [-569.80mil -322.44mil -1.1270mm -322.44mil 10.00mil]
	ElementLine [169.17mil 322.44mil 425.31mil 322.44mil 10.00mil]
	ElementLine [-569.80mil 322.44mil -1.1270mm 322.44mil 10.00mil]

	)

Element["hidename" "0402" "C3" "unknown" 53.0931mm 41.9611mm -107.98mil 58.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "0402" "C2" "unknown" 58.8081mm 41.9611mm -88.50mil 91.50mil 2 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["hidename" "LQFP32_5" "U2" "unknown" 57.4959mm 63.1662mm 60.00mil -20.00mil 3 100 ""]
(
	Pad[68.89mil -142.91mil 68.89mil -108.93mil 11.02mil 30.00mil 14.02mil "1" "1" "square"]
	Pad[49.21mil -142.91mil 49.21mil -108.93mil 11.02mil 30.00mil 14.02mil "2" "2" "square"]
	Pad[29.52mil -142.91mil 29.52mil -108.93mil 11.02mil 30.00mil 14.02mil "3" "3" "square"]
	Pad[9.84mil -142.91mil 9.84mil -108.93mil 11.02mil 30.00mil 14.02mil "4" "4" "square"]
	Pad[-9.85mil -142.91mil -9.85mil -108.93mil 11.02mil 30.00mil 14.02mil "5" "5" "square"]
	Pad[-29.53mil -142.91mil -29.53mil -108.93mil 11.02mil 30.00mil 14.02mil "6" "6" "square"]
	Pad[-49.22mil -142.91mil -49.22mil -108.93mil 11.02mil 30.00mil 14.02mil "7" "7" "square"]
	Pad[-68.90mil -142.91mil -68.90mil -108.93mil 11.02mil 30.00mil 14.02mil "8" "8" "square"]
	Pad[-142.91mil -68.89mil -108.93mil -68.89mil 11.02mil 30.00mil 14.02mil "9" "9" "square,octagon"]
	Pad[-142.91mil -49.21mil -108.93mil -49.21mil 11.02mil 30.00mil 14.02mil "10" "10" "square,octagon"]
	Pad[-142.91mil -29.52mil -108.93mil -29.52mil 11.02mil 30.00mil 14.02mil "11" "11" "square,octagon"]
	Pad[-142.91mil -9.84mil -108.93mil -9.84mil 11.02mil 30.00mil 14.02mil "12" "12" "square,octagon"]
	Pad[-142.91mil 9.85mil -108.93mil 9.85mil 11.02mil 30.00mil 14.02mil "13" "13" "square,octagon"]
	Pad[-142.91mil 29.53mil -108.93mil 29.53mil 11.02mil 30.00mil 14.02mil "14" "14" "square,octagon"]
	Pad[-142.91mil 49.22mil -108.93mil 49.22mil 11.02mil 30.00mil 14.02mil "15" "15" "square,octagon"]
	Pad[-142.91mil 68.90mil -108.93mil 68.90mil 11.02mil 30.00mil 14.02mil "16" "16" "square,octagon"]
	Pad[-68.89mil 108.93mil -68.89mil 142.91mil 11.02mil 30.00mil 14.02mil "17" "17" "square,edge2"]
	Pad[-49.21mil 108.93mil -49.21mil 142.91mil 11.02mil 30.00mil 14.02mil "18" "18" "square,edge2"]
	Pad[-29.52mil 108.93mil -29.52mil 142.91mil 11.02mil 30.00mil 14.02mil "19" "19" "square,edge2"]
	Pad[-9.84mil 108.93mil -9.84mil 142.91mil 11.02mil 30.00mil 14.02mil "20" "20" "square,edge2"]
	Pad[9.85mil 108.93mil 9.85mil 142.91mil 11.02mil 30.00mil 14.02mil "21" "21" "square,edge2"]
	Pad[29.53mil 108.93mil 29.53mil 142.91mil 11.02mil 30.00mil 14.02mil "22" "22" "square,edge2"]
	Pad[49.22mil 108.93mil 49.22mil 142.91mil 11.02mil 30.00mil 14.02mil "23" "23" "square,edge2"]
	Pad[68.90mil 108.93mil 68.90mil 142.91mil 11.02mil 30.00mil 14.02mil "24" "24" "square,edge2"]
	Pad[108.93mil 68.89mil 142.91mil 68.89mil 11.02mil 30.00mil 14.02mil "25" "25" "square,octagon,edge2"]
	Pad[108.93mil 49.21mil 142.91mil 49.21mil 11.02mil 30.00mil 14.02mil "26" "26" "square,octagon,edge2"]
	Pad[108.93mil 29.52mil 142.91mil 29.52mil 11.02mil 30.00mil 14.02mil "27" "27" "square,octagon,edge2"]
	Pad[108.93mil 9.84mil 142.91mil 9.84mil 11.02mil 30.00mil 14.02mil "28" "28" "square,octagon,edge2"]
	Pad[108.93mil -9.85mil 142.91mil -9.85mil 11.02mil 30.00mil 14.02mil "29" "29" "square,octagon,edge2"]
	Pad[108.93mil -29.53mil 142.91mil -29.53mil 11.02mil 30.00mil 14.02mil "30" "30" "square,octagon,edge2"]
	Pad[108.93mil -49.22mil 142.91mil -49.22mil 11.02mil 30.00mil 14.02mil "31" "31" "square,octagon,edge2"]
	Pad[108.93mil -68.90mil 142.91mil -68.90mil 11.02mil 30.00mil 14.02mil "32" "32" "square,octagon,edge2"]
	ElementLine [94.42mil -65.42mil 94.42mil 94.42mil 8.00mil]
	ElementLine [-94.42mil 94.42mil 94.42mil 94.42mil 8.00mil]
	ElementLine [-94.42mil -94.42mil -94.42mil 94.42mil 8.00mil]
	ElementLine [-94.42mil -94.42mil 65.42mil -94.42mil 8.00mil]
	ElementLine [65.42mil -94.42mil 94.42mil -65.42mil 8.00mil]
	ElementArc [65.42mil -65.42mil 10.00mil 10.00mil 270 360 8.00mil]

	)

Element["hidename" "0402" "C1" "0.1u" 58.4698mm 58.7334mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)
Rat[52.6933mm 41.8612mm 0 45.3273mm 39.6751mm 1  "via"]
Rat[59.2079mm 41.8612mm 0 45.3273mm 39.6751mm 1  "via"]
Rat[58.4083mm 41.8612mm 0 56.0941mm 44.1773mm 0  ""]
Rat[53.4929mm 41.8612mm 0 55.5942mm 1717.80mil 0  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
	Attribute("PCB::skip-drc" "0")
)
Layer(4 "GND")
(
	Polygon("clearpoly,lock")
	(
		[45.3273mm 39.6751mm] [82.4113mm 39.6751mm] [82.4113mm 90.7291mm] [45.3273mm 90.7291mm] 
	)
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
	Line[46.7243mm 56.3121mm 47.7403mm 57.3281mm 6.00mil 12.00mil "clearline"]
	Line[46.7243mm 58.8521mm 47.7403mm 57.8361mm 6.00mil 12.00mil "clearline"]
	Line[46.7243mm 43.6121mm 47.7403mm 42.5961mm 6.00mil 12.00mil "clearline"]
	Line[47.7403mm 42.5961mm 49.6492mm 42.5961mm 6.00mil 12.00mil "clearline"]
	Line[49.6492mm 42.5961mm 51.2963mm 44.2431mm 6.00mil 12.00mil "clearline"]
	Line[51.2963mm 44.2431mm 51.2963mm 45.7711mm 6.00mil 12.00mil "clearline"]
	Line[51.2963mm 45.7711mm 51.5625mm 46.0372mm 6.00mil 12.00mil "clearline"]
	Line[51.5625mm 46.0372mm 51.9444mm 46.0372mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 43.6121mm 50.9153mm 45.2631mm 6.00mil 12.00mil "clearline"]
	Line[50.9153mm 45.2631mm 50.9153mm 46.1521mm 6.00mil 12.00mil "clearline"]
	Line[50.9153mm 46.1521mm 2019.70mil 46.5371mm 6.00mil 12.00mil "clearline"]
	Line[2019.70mil 46.5371mm 51.9444mm 46.5371mm 6.00mil 12.00mil "clearline"]
	Line[46.7243mm 46.1521mm 47.7403mm 45.1361mm 6.00mil 12.00mil "clearline"]
	Line[47.7403mm 45.1361mm 49.7723mm 45.1361mm 6.00mil 12.00mil "clearline"]
	Line[49.7723mm 45.1361mm 50.5343mm 45.8981mm 6.00mil 12.00mil "clearline"]
	Line[50.5343mm 45.8981mm 50.5343mm 46.2791mm 6.00mil 12.00mil "clearline"]
	Line[50.5343mm 46.2791mm 51.2923mm 47.0370mm 6.00mil 12.00mil "clearline"]
	Line[51.2923mm 47.0370mm 51.9444mm 47.0370mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 46.1521mm 50.6491mm 47.5369mm 6.00mil 12.00mil "clearline"]
	Line[50.6491mm 47.5369mm 51.9444mm 47.5369mm 6.00mil 12.00mil "clearline"]
	Line[46.7243mm 48.6921mm 47.7403mm 47.6761mm 6.00mil 12.00mil "clearline"]
	Line[47.7403mm 47.6761mm 50.3573mm 47.6761mm 6.00mil 12.00mil "clearline"]
	Line[50.7583mm 48.0370mm 51.9444mm 48.0370mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 48.6921mm 50.1533mm 49.5811mm 6.00mil 12.00mil "clearline"]
	Line[50.1533mm 49.5811mm 52.4393mm 49.5811mm 6.00mil 12.00mil "clearline"]
	Line[52.4393mm 49.5811mm 52.5945mm 1945.90mil 6.00mil 12.00mil "clearline"]
	Line[52.5945mm 1945.90mil 52.5945mm 49.1870mm 6.00mil 12.00mil "clearline"]
	Line[46.7243mm 51.2321mm 47.9943mm 49.9621mm 6.00mil 12.00mil "clearline"]
	Line[47.9943mm 49.9621mm 52.6933mm 49.9621mm 6.00mil 12.00mil "clearline"]
	Line[52.6933mm 49.9621mm 53.0944mm 49.5610mm 6.00mil 12.00mil "clearline"]
	Line[53.0944mm 49.5610mm 53.0944mm 49.1870mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 51.2321mm 53.5823mm 51.2321mm 6.00mil 12.00mil "clearline"]
	Line[53.5823mm 51.2321mm 54.5943mm 50.2201mm 6.00mil 12.00mil "clearline"]
	Line[54.5943mm 50.2201mm 54.5943mm 49.1870mm 6.00mil 12.00mil "clearline"]
	Line[51.7345mm 1910.90mil 51.3245mm 1910.90mil 6.00mil 12.00mil "clearline"]
	Line[51.3245mm 1910.90mil 51.0423mm 48.8191mm 6.00mil 12.00mil "clearline"]
	Line[53.5945mm 48.9770mm 53.5945mm 50.1012mm 6.00mil 12.00mil "clearline"]
	Line[53.5945mm 50.1012mm 53.7093mm 50.2161mm 6.00mil 12.00mil "clearline"]
	Line[46.7243mm 53.7721mm 47.9943mm 52.5021mm 25.00mil 20.00mil "clearline"]
	Line[55.0941mm 48.9770mm 55.0941mm 50.7119mm 6.00mil 12.00mil "clearline"]
	Line[55.0941mm 50.7119mm 55.1063mm 50.7241mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 56.3121mm 49.7347mm 55.8416mm 6.00mil 12.00mil "clearline"]
	Line[47.7403mm 57.8361mm 50.7883mm 57.8361mm 6.00mil 12.00mil "clearline"]
	Line[50.7883mm 57.8361mm 51.2963mm 58.3441mm 6.00mil 12.00mil "clearline"]
	Line[51.2963mm 58.3441mm 52.1853mm 58.3441mm 6.00mil 12.00mil "clearline"]
	Line[47.7403mm 57.3281mm 52.1853mm 57.3281mm 6.00mil 12.00mil "clearline"]
	Line[52.9849mm 58.2442mm 52.9849mm 57.3281mm 6.00mil 12.00mil "clearline"]
	Line[52.9849mm 57.3281mm 52.9473mm 57.2905mm 6.00mil 12.00mil "clearline"]
	Line[52.9473mm 57.2905mm 52.9473mm 56.4391mm 6.00mil 12.00mil "clearline"]
	Line[52.1853mm 57.2282mm 52.0959mm 57.1388mm 6.00mil 12.00mil "clearline"]
	Line[52.0959mm 57.1388mm 52.0959mm 56.3121mm 6.00mil 12.00mil "clearline"]
	Line[51.2963mm 56.2122mm 50.8155mm 56.6931mm 6.00mil 12.00mil "clearline"]
	Line[50.8155mm 56.6931mm 50.5343mm 56.6931mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 56.3121mm 50.1533mm 55.4231mm 6.00mil 12.00mil "clearline"]
	Line[50.1533mm 55.4231mm 52.7309mm 55.4231mm 6.00mil 12.00mil "clearline"]
	Line[52.7309mm 55.4231mm 52.9473mm 55.6395mm 6.00mil 12.00mil "clearline"]
	Line[51.1965mm 54.6235mm 50.3451mm 53.7721mm 6.00mil 12.00mil "clearline"]
	Line[50.3451mm 53.7721mm 49.2643mm 53.7721mm 6.00mil 12.00mil "clearline"]
	Line[48.3753mm 54.7881mm 46.5973mm 54.7881mm 6.00mil 12.00mil "clearline"]
	Line[46.5973mm 54.7881mm 45.7083mm 55.6771mm 6.00mil 12.00mil "clearline"]
	Line[45.7083mm 55.6771mm 45.7083mm 57.8361mm 6.00mil 12.00mil "clearline"]
	Line[45.7083mm 57.8361mm 46.7243mm 58.8521mm 6.00mil 12.00mil "clearline"]
	Line[51.3585mm 59.1061mm 51.4855mm 59.2331mm 6.00mil 12.00mil "clearline"]
	Line[51.4855mm 59.2331mm 52.1853mm 59.2331mm 6.00mil 12.00mil "clearline"]
	Line[50.3573mm 47.6761mm 50.7182mm 48.0370mm 6.00mil 12.00mil "clearline"]
	Line[50.7182mm 48.0370mm 50.8952mm 48.0370mm 6.00mil 12.00mil "clearline"]
	Line[56.5343mm 48.0370mm 59.1904mm 48.0370mm 6.00mil 12.00mil "clearline"]
	Line[56.5343mm 47.5369mm 58.0395mm 47.5369mm 6.00mil 12.00mil "clearline"]
	Line[58.6623mm 47.4221mm 58.5475mm 47.5369mm 6.00mil 12.00mil "clearline"]
	Line[58.5475mm 47.5369mm 56.7695mm 47.5369mm 6.00mil 12.00mil "clearline"]
	Line[59.1904mm 48.0370mm 60.7713mm 46.4561mm 6.00mil 12.00mil "clearline"]
	Line[60.7713mm 46.4561mm 75.3834mm 46.4561mm 6.00mil 12.00mil "clearline"]
	Line[55.5942mm 44.1773mm 55.5942mm 1717.80mil 6.00mil 12.00mil "clearline"]
	Line[55.5942mm 1717.80mil 56.1223mm 43.1041mm 6.00mil 12.00mil "clearline"]
	Line[47.9943mm 52.5021mm 73.8375mm 52.5021mm 25.00mil 20.00mil "clearline"]
	Line[73.8375mm 52.5021mm 75.3834mm 50.9562mm 25.00mil 20.00mil "clearline"]
	Line[73.8375mm 52.5021mm 73.8375mm 57.0092mm 25.00mil 20.00mil "clearline"]
	Line[73.8375mm 57.0092mm 77.4583mm 60.6301mm 25.00mil 20.00mil "clearline"]
	Line[77.4583mm 60.6301mm 77.4583mm 65.5772mm 25.00mil 20.00mil "clearline"]
	Line[77.4583mm 65.5772mm 75.3834mm 67.6521mm 25.00mil 20.00mil "clearline"]
	Line[2232.70mil 65.8974mm 2232.70mil 65.3374mm 6.00mil 12.00mil "clearline"]
	Line[2234.10mil 65.9330mm 2232.70mil 65.8974mm 6.00mil 12.00mil "clearline"]
	Line[56.2459mm 65.6348mm 56.2459mm 66.3645mm 6.00mil 12.00mil "clearline"]
	Line[2207.70mil 65.4644mm 56.2459mm 65.6348mm 6.00mil 12.00mil "clearline"]
	Line[58.7458mm 59.5362mm 58.7458mm 58.9841mm 6.00mil 12.00mil "clearline"]
	Line[58.7458mm 58.9841mm 2317.70mil 58.8604mm 6.00mil 12.00mil "clearline"]
	Line[58.2457mm 59.5362mm 58.2457mm 58.9091mm 6.00mil 12.00mil "clearline"]
	Line[58.2457mm 58.9091mm 58.0699mm 58.7334mm 6.00mil 12.00mil "clearline"]
	Line[58.0699mm 58.7334mm 57.9429mm 58.8604mm 6.00mil 12.00mil "clearline"]
	Line[57.9429mm 58.8604mm 2252.70mil 58.8604mm 6.00mil 12.00mil "clearline"]
	Line[57.2460mm 65.9331mm 57.2460mm 65.4369mm 6.00mil 12.00mil "clearline"]
	Line[57.2460mm 65.4369mm 2287.70mil 64.5754mm 6.00mil 12.00mil "clearline"]
	Line[2287.70mil 64.5754mm 2292.70mil 64.5754mm 6.00mil 12.00mil "clearline"]
	Line[57.7461mm 65.9331mm 57.7461mm 65.6988mm 6.00mil 12.00mil "clearline"]
	Line[57.7461mm 65.6988mm 2292.70mil 65.2104mm 6.00mil 12.00mil "clearline"]
	Line[2292.70mil 65.2104mm 2297.70mil 65.2104mm 6.00mil 12.00mil "clearline"]
	Line[2297.70mil 65.2104mm 2342.70mil 64.0674mm 6.00mil 12.00mil "clearline"]
	Line[2342.70mil 64.0674mm 2342.70mil 63.9404mm 6.00mil 12.00mil "clearline"]
	Line[46.7243mm 63.9321mm 47.7401mm 62.9163mm 6.00mil 12.00mil "clearline"]
	Line[47.7401mm 62.9163mm 2137.70mil 62.9163mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 63.9321mm 49.7800mm 63.4164mm 6.00mil 12.00mil "clearline"]
	Line[49.7800mm 63.4164mm 2137.70mil 63.4164mm 6.00mil 12.00mil "clearline"]
	Line[46.7243mm 66.4721mm 47.9943mm 65.2021mm 6.00mil 12.00mil "clearline"]
	Line[47.9943mm 65.2021mm 50.4073mm 65.2021mm 6.00mil 12.00mil "clearline"]
	Line[50.4073mm 65.2021mm 51.6931mm 63.9163mm 6.00mil 12.00mil "clearline"]
	Line[51.6931mm 63.9163mm 2137.70mil 63.9163mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 66.4721mm 50.2803mm 66.4721mm 6.00mil 12.00mil "clearline"]
	Line[50.2803mm 66.4721mm 52.3359mm 64.4164mm 6.00mil 12.00mil "clearline"]
	Line[52.3359mm 64.4164mm 2137.70mil 64.4164mm 6.00mil 12.00mil "clearline"]
	Line[46.7243mm 69.0121mm 48.2483mm 67.4881mm 6.00mil 12.00mil "clearline"]
	Line[48.2483mm 67.4881mm 50.0263mm 67.4881mm 6.00mil 12.00mil "clearline"]
	Line[50.0263mm 67.4881mm 52.5981mm 64.9163mm 6.00mil 12.00mil "clearline"]
	Line[52.5981mm 64.9163mm 2137.70mil 64.9163mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 69.0121mm 55.3603mm 69.0121mm 6.00mil 12.00mil "clearline"]
	Line[55.3603mm 69.0121mm 56.2460mm 68.1264mm 6.00mil 12.00mil "clearline"]
	Line[56.2460mm 68.1264mm 56.2460mm 66.3646mm 6.00mil 12.00mil "clearline"]
)
Layer(7 "signal2")
(
	Line[46.8513mm 56.3121mm 46.7243mm 56.3121mm 6.00mil 12.00mil "clearline"]
	Line[50.1533mm 49.7081mm 51.0423mm 48.8191mm 6.00mil 12.00mil "clearline"]
	Line[48.6794mm 50.2161mm 53.5823mm 50.2161mm 6.00mil 12.00mil "clearline"]
	Line[55.1063mm 50.7241mm 54.9793mm 50.8511mm 6.00mil 12.00mil "clearline"]
	Line[54.9793mm 50.8511mm 51.8043mm 50.8511mm 6.00mil 12.00mil "clearline"]
	Line[50.1533mm 49.7081mm 46.3433mm 49.7081mm 6.00mil 12.00mil "clearline"]
	Line[46.3433mm 49.7081mm 45.7083mm 50.3431mm 6.00mil 12.00mil "clearline"]
	Line[45.7083mm 50.3431mm 45.7083mm 55.2961mm 6.00mil 12.00mil "clearline"]
	Line[45.7083mm 55.2961mm 46.7243mm 56.3121mm 6.00mil 12.00mil "clearline"]
	Line[48.6794mm 50.2161mm 47.7403mm 51.1551mm 6.00mil 12.00mil "clearline"]
	Line[47.7403mm 51.1551mm 47.7403mm 54.0261mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 56.3121mm 48.1213mm 56.3121mm 6.00mil 12.00mil "clearline"]
	Line[48.1213mm 56.3121mm 47.7403mm 55.9311mm 6.00mil 12.00mil "clearline"]
	Line[47.7403mm 55.9311mm 47.7403mm 53.8991mm 6.00mil 12.00mil "clearline"]
	Line[51.8043mm 50.8511mm 50.0263mm 52.6291mm 6.00mil 12.00mil "clearline"]
	Line[50.0263mm 52.6291mm 48.7563mm 52.6291mm 6.00mil 12.00mil "clearline"]
	Line[48.7563mm 52.6291mm 48.1213mm 53.2641mm 6.00mil 12.00mil "clearline"]
	Line[48.1213mm 53.2641mm 48.1213mm 54.5341mm 6.00mil 12.00mil "clearline"]
	Line[48.3753mm 54.7881mm 48.1213mm 54.5341mm 6.00mil 12.00mil "clearline"]
	Line[58.6623mm 47.4221mm 59.6963mm 48.4561mm 6.00mil 12.00mil "clearline"]
	Line[75.3834mm 48.4561mm 59.6963mm 48.4561mm 6.00mil 12.00mil "clearline"]
	Line[49.2643mm 58.8521mm 56.1223mm 51.9941mm 6.00mil 12.00mil "clearline"]
	Line[56.1223mm 51.9941mm 56.1223mm 43.1041mm 6.00mil 12.00mil "clearline"]
	Line[2337.70mil 63.9404mm 60.1659mm 63.1520mm 6.00mil 12.00mil "clearline"]
	Line[60.1659mm 63.1520mm 75.3834mm 63.1520mm 6.00mil 12.00mil "clearline"]
	Line[2287.70mil 64.5754mm 2310.40mil 65.1520mm 6.00mil 12.00mil "clearline"]
	Line[2310.40mil 65.1520mm 75.3834mm 65.1520mm 6.00mil 12.00mil "clearline"]
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[73.3943mm 43.8660mm 3 100 "USB3340" "clearline"]
	Text[73.3943mm 60.8840mm 3 100 "MAX3421e" "clearline"]
)
NetList()
(
	Net("3V3" "(unknown)")
	(
		Connect("J1-29")
	)
	Net("5V" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("J1-11")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("CONN1-4")
		Connect("CONN2-4")
		Connect("J1-12")
		Connect("J1-30")
		Connect("R2-1")
		Connect("R4-1")
		Connect("R6-1")
		Connect("U1-33")
		Connect("U2-3")
		Connect("U2-19")
	)
	Net("MAX_/RES" "(unknown)")
	(
		Connect("J1-19")
		Connect("U2-12")
	)
	Net("MAX_/SS" "(unknown)")
	(
		Connect("J1-21")
		Connect("U2-14")
	)
	Net("MAX_INT" "(unknown)")
	(
		Connect("J1-24")
		Connect("U2-18")
	)
	Net("MAX_MISO" "(unknown)")
	(
		Connect("J1-22")
		Connect("U2-15")
	)
	Net("MAX_MOSI" "(unknown)")
	(
		Connect("J1-23")
		Connect("U2-16")
	)
	Net("MAX_SCLK" "(unknown)")
	(
		Connect("J1-20")
		Connect("U2-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-18")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-19")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-25")
		Connect("U3-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C1-2")
		Connect("U2-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U2-20")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U2-21")
	)
	Net("USB_CLK" "(unknown)")
	(
		Connect("C3-2")
		Connect("J1-16")
		Connect("U1-26")
		Connect("U3-2")
	)
	Net("USB_DATA0" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-3")
	)
	Net("USB_DATA1" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-4")
	)
	Net("USB_DATA2" "(unknown)")
	(
		Connect("J1-5")
		Connect("U1-5")
	)
	Net("USB_DATA3" "(unknown)")
	(
		Connect("J1-6")
		Connect("U1-6")
	)
	Net("USB_DATA4" "(unknown)")
	(
		Connect("J1-7")
		Connect("U1-7")
	)
	Net("USB_DATA5" "(unknown)")
	(
		Connect("J1-8")
		Connect("U1-9")
	)
	Net("USB_DATA6" "(unknown)")
	(
		Connect("J1-9")
		Connect("U1-10")
	)
	Net("USB_DATA7" "(unknown)")
	(
		Connect("J1-10")
		Connect("U1-13")
	)
	Net("USB_REFSEL0" "(unknown)")
	(
		Connect("J1-13")
		Connect("R1-1")
		Connect("R2-2")
		Connect("U1-8")
	)
	Net("USB_REFSEL1" "(unknown)")
	(
		Connect("J1-14")
		Connect("R3-1")
		Connect("R4-2")
		Connect("U1-11")
	)
	Net("USB_REFSEL2" "(unknown)")
	(
		Connect("J1-15")
		Connect("R5-1")
		Connect("R6-2")
		Connect("U1-14")
	)
	Net("VDDIO" "(unknown)")
	(
		Connect("R1-2")
		Connect("R3-2")
		Connect("R5-2")
	)
)
